.footImg1 {
  position: fixed;
  width: 109px;
  right: 50px;
  bottom: 0;
  z-index: 1;
}

.footImg2 {
  position: fixed;
  bottom: -1px;
  right: 132px;
  width: 160px;
}

.footImg3 {
  position: fixed;
  bottom: 0;
  width: 300px;
  right: 10px;
  z-index: 1;
}

.footImg4 {
  position: fixed;
  bottom: 0;
  width: 100px;
  right: 345px;
}

.footImg5 {
  position: fixed;
  bottom: 0;
  width: 150px;
  right: 130px;
}

.footImg6 {
  position: fixed;
  bottom: -2px;
  width: 100px;
  right: 50px;
}
