.catalog {
  padding: 64px 0 0 0;

  .title {
    box-sizing: border-box;
    font-size: 20px;
    color: #999;
    line-height: 30px;
    width: 1200px;
    margin: 40px auto 0 auto;
    padding: 0 20px;
  }

  .desc {
    box-sizing: border-box;
    width: 1200px;
    margin: 30px auto 0 auto;
    padding: 0 20px;
  }

  .content {
    display: flex;
    width: 1200px;
    margin: 50px auto 0 auto;
    flex-direction: row;
    flex-wrap: nowrap;

    .col {
      box-sizing: border-box;
      padding: 0 10px;
      flex: 1;
    }
  }
}
