.orange {
  background: linear-gradient(270deg, rgba(255, 150, 0, 0.7), #ff9600);
}
.cyan {
  background: linear-gradient(270deg, rgba(0, 200, 200, 0.7), #00c8c8);
}
.blue {
  background: linear-gradient(270deg, rgba(75, 150, 220, 0.7), #4b96dc);
}
.red {
  background: linear-gradient(270deg, rgba(255, 115, 155, 0.7), #ff739b);
}
.green {
  background: linear-gradient(270deg, rgba(0, 185, 90, 0.7), #00b95a);
}
.purple {
  background: linear-gradient(270deg, rgba(210, 115, 230, 0.7), #d273e6);
}
.color7 {
  background: linear-gradient(270deg, rgba(240, 150, 134, 0.7), #f09686);
}
.color8 {
  background: linear-gradient(270deg, rgba(114, 227, 235, 0.7), #72e3eb);
}
.color9 {
  background: linear-gradient(270deg, rgba(154, 123, 240, 0.7), #9a7bf0);
}
