.compLoading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 10001;
}

.loadingWrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 10001;
  display: none;
}

.fullLoading {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .iconLoading {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    transform: rotate(-35deg);
    animation: rotate 2s ease infinite;
  }

  .fullLoadingCon {
    font-size: 0.2rem;
    color: #fff;
    text-align: center;
    margin-top: 0.1rem;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(-35deg);
  }

  100% {
    transform: rotate(325deg);
  }
}
