.header {
  position: fixed;
  width: 100%;
  height: 64px;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 0 8px 0 rgba(7, 17, 27, 0.2);
  z-index: 10;
}

.content {
  position: relative;
  width: 1200px;
  height: 64px;
  margin: 0 auto;
  overflow: hidden;
}

.homeWrapper {
  cursor: pointer;
}

.iconHome1 {
  position: absolute;
  left: 140px;
  bottom: 0;
  width: 46px;
}

.iconHome2 {
  position: absolute;
  left: 53px;
  bottom: 0;
  width: 85px;
}
